
openai.request.properties.AUTHORIZATION = Authorization
openai.request.properties.BEARER = Bearer 
openai.request.properties.APIKEY = ""
openai.request.properties.MODEL = text-davinci-003
openai.request.properties.MAXTOKEN = 300
openai.request.properties.TEMPERATURE = 0.0
openai.request.properties.TOPP = 1.0
openai.request.properties.MEDIATYPE = application/json; charset=UTF-8
openai.request.properties.URL = https://api.openai.com/v1/completions